<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .body{
            height:50vh;
            background-color: #aad9e4;
            color: black;
        }
        .header{
            background-color:rgb(248, 8, 200) ;
            color: white;
        }
        .content{
            background-color: rgb(255, 179, 0);
            color: black;
        }
        .footer{
            background-color: #0001fc;
            color:white;

        }
        .right{
            background-color: black;
            color: white;

        }
        .left{
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="body">
            <div class="">page</div>
        <div class="header">header</div>
        <div class="content">
            content
            <div class="left">
                <div >entry</div>
                <div>entry</div>
                <div>entry</div>
            </div>
        
            <div class="right">sidebar</div>
        </div>
        
        <div class="footer">footer</div>
    </div>

</body>
</html>