<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshan University</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .blue{
            background-color: aqua;
            padding: 10px;
        }

        .link{
            text-align: center;
            margin-left: auto;
            tr,td{
                padding: 5px;
            }
        }

        .yellow{
            background-color: yellow;
            width: 100%;
            h1{
                text-align: center;
            }
        }

        .aside{
            height: 100%;
            width: 100%;
            img{
                width: 100%;
                height: 13vh;
            }
        }

        #left-img{
            object-fit:fill;
        }   

        marquee{
            text-align: center;
        }

        h1{
            font-size: 90px;
        }

        img{
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    
    <table>
        <tr class="blue">
            <td>
                <img src="https://darshan.ac.in/Content/media/DU_Logo.svg" alt="">
            </td>
            <td> 
                <table class="link">
                    <tr>
                        <td>
                            <a href="javascript:;">Research & inovation</a>
                        </td>
                        <td>
                            <a href="https://gtu.darshan.ac.in/">For GTU Students</a>
                        </td>
                        <td>
                            <a href="http://darshanalumni.in/">Alumini</a>
                        </td>
                        <td>
                            <a href="javascript:;">Consultancy</a>
                        </td>
                        <td>
                            <a href="https://darshan.ac.in/nirf">NIRF</a>
                        </td>
                        <td>
                            <a href="https://darshan.ac.in/press-release">Press Release</a>
                        </td>
                        <td>
                            <a href="https://darshan.ac.in/career">Career</a>
                        </td>
                        <td>
                            <a href="https://darshan.ac.in/contact-us">Contact Us</a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="javascript:;">About</a>
                        </td>
                        <td>
                            <a href="javascript:;">Admissions</a>
                        </td>
                        <td>
                            <a href="javascript:;">Programs</a>
                        </td>
                        <td>
                            <a href="javascript:;">Campus</a>
                        </td>
                        <td>
                            <a href="javascript:;">Student Corner</a>
                        </td>
                        <td>
                            <a href="javascript:;">Placements</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="yellow">
            <td >
                <table class="aside">
                    <tr>
                        <td>
                            <h1>SIDEBAR</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <marquee behavior="" direction="up">
                                <img src="https://t4.ftcdn.net/jpg/03/40/12/49/360_F_340124934_bz3pQTLrdFpH92ekknuaTHy8JuXgG7fi.jpg" alt="">
                                <p>Placed in XYZ company</p> <br>
                                <p>Pkg : 5.5 lacs</p>

                                <img src="https://t4.ftcdn.net/jpg/03/40/12/49/360_F_340124934_bz3pQTLrdFpH92ekknuaTHy8JuXgG7fi.jpg" alt="">
                                <p>Placed in ABC Company</p> <br>
                                <p>Pkg : 6 lacs0</p>
                            </marquee>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <img id="left-img" src="https://admission.darshan.ac.in/Default/ClientPanel/media/DU_Campus_AboutUs.jpg" alt="">
            </td>
        </tr>
    </table>

</body>
</html>